# TestCases

./: pom.xml  testng.xml
src/main/java/constants/: Constants.java
src/main/java/decorator/elements/: PageElements.java
src/main/java/driver/: DriverFactory.java
src/main/java/pageObjects/: AbstractPage.java  HomePage.java  NewsPage.java  SignInPage.java  TrainingPage.java
src/main/java/pageObjects/businessObjects/: HomeBO.java  NewsBO.java  SignInBO.java  TrainingBO.java
src/test/java/: BaseTest.java  HardCodeTestCase.java  SignInTest.java  TestCase.java  TestCase1.java
